apiVersion: v1
data:
    password: ENC[AES256_GCM,data:DPCuDLTIKms=,iv:T1e2BPBbIy+WJezEhq8hkj1Uqh3T40p5jmpWrQcdj34=,tag:tmehRWXFhX4S7IPgTWCUyQ==,type:str]
    user: ENC[AES256_GCM,data:6eQ5f3EQbrA=,iv:fPAA+dJOVwq3drVPRdIc3AZL1+8gL+1rPpBSXaaLICM=,tag:qugXiqln5o9FfFF5438WKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksvdsz49ul359mmtr79s77axfpkc8cag338xelr9n55skcfezsrsq7msna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTkNSNllIZWJGQXR4eUJG
            N2JFN25nOUpVWDZwSEhveSszQWlnYWhjaGlrCkptRGZyODFDWUZoUlRXUHltaGN2
            NmhSMXQ1dmxhNWlFeDNwYTV5TXBKWlUKLS0tIGd2dHIzTXlhKzBjLzNUTUV6OCtw
            NkdIUUtDNHFEUFl0L1d4NFhiQitxN3cKZ5dlsRABT6ayfriL+s/+KFe70hiPbNCL
            oj/wLSpefr8l6/UeWQFrt1d7227f2tvR+vKN8Xm1VvLr6ugbSxtdqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T20:20:35Z"
    mac: ENC[AES256_GCM,data:CgEHZ7XW5EZy25pOB7l6gTsSAifER0Mpy3D0yZZX+AinWozp257Cy7cetu81A6Cp2DYhD5O5oYK+W4gp2s0qB4LI9Ew/60S1HOtTtBkuhXq8C7wGzvNWslWbmaHBjWR1V5aHBljyGvWSuvmrYHaxSu7tHFEmrGA9D0PgbSz4lOM=,iv:z8KJJFm7nBotfDYzbj+m3C/MQcnxD66M7kN9y+JycCs=,tag:XhNMBWX5ppymQdgxjjN8EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
